{
  "TaskDatabase": {
    "ConnectionString": "mongodb+srv://juanzq10dev:10fe2002@todotaskdatabase.sajdtsh.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ToDoTaskDatabase",
    "TasksCollectionName": "Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
